# BlogSupportingContent

./: .gitignore  README.md
ADF.procfwk - The 300! Scaled Out Worker Pipeline Test/: Create 300 Workers.ps1  Query Current Execution.sql  TemplatePipeline.json  Update Metadata.sql
Azure Data Factory - Pipeline Hierarchies (Generation Control)/: Mock Up Pipelines.pptx
Azure Synapse Analytics - Feature Summary vs Status/: Synapse Summary.pptx
Best Practices for Implementing Azure Data Factory - Auto Checker Script v0.1/: ADF Checker Script v0.1.ps1
Best Practices for Implementing Azure Data Factory/Security Custom Roles/: ADFPipelineExecutor.json  ADFReader.json
Building a Data Mesh Architecture in Azure/: Diagrams.vsdx  Slides.pptx
Creating a Simple Staged Metadata Driven Processing Framework for Azure Data Factory Pipelines/: Select Last Execution.sql
Creating a Simple Staged Metadata Driven Processing Framework for Azure Data Factory Pipelines/Images/: All ADF Activities.pptx
Creating an Azure Data Factory v2 Custom Activity/: Batch Pool Auto Scale Formula.txt  Example CSV Data to Clean.csv  Example Custom Logger Class.cs  Local Reference Objects.cs  Parse Reference Objects.cs  Upload Console App To Blob Store.ps1
Execute Any Azure Data Factory Pipeline with an Azure Function/: PipelineExecutor.sln  Visual.pptx
Execute Any Azure Data Factory Pipeline with an Azure Function/PipelineExecutor/: PipelineExecutor.csproj
Execute Any Azure Data Factory Pipeline with an Azure Function/PipelineExecutor/Properties/PublishProfiles/: PipelineExecutor - Zip Deploy.pubxml
First Time Playing with Spark.Net on Azure Synapse Analytics/: PaulsNotebook.ipynb
Get Any Azure Data Factory Pipeline Activity Error Details with Azure Functions/Get Error Details/Get Error Details/: Get Error Details.csproj  GetActivityErrorDetails.cs  JavaScriptSerializer.cs
Get Any Azure Data Factory Pipeline Run Status with Azure Functions/: Visual.pptx
Get Any Azure Data Factory Pipeline Run Status with Azure Functions/PipelineStatusChecker/PipelineStatusChecker/: Functions.cs  PipelineStatusChecker.csproj
Get Any Azure Data Factory Pipeline Run Status with Azure Functions/PipelineStatusChecker/PipelineStatusChecker/Properties/PublishProfiles/: PipelineStatusChecker - Zip Deploy.pubxml
Get Data Factory to Check Itself for a Running Pipeline via the Azure Management API/: Pipeline.json
How To Use 'Specify dynamic contents in JSON format' in Azure Data Factory Linked Services/: Dynamic Key Vault Linked Service.json
Idea for Self Service Using Azure Synapse Analytics/: Data Consumption Dashboards.pbix  Images.vsdx  Notebook.ipynb  pipeline.json  ~$$Images.~vsdx
PowerShell Export Databricks Workspace Items - Recurse/: Export Databricks Workspace Items Recurse.ps1
Structuring Your Databricks Notebooks with Markdown, Titles, Widgets and Comments/: Notebook Example.scala  Notebook Structure Example.html
Summarise my Azure Data Factory ARM Template Using T-SQL/: Create Table.sql  Parse JSON.sql
Trying to Deploy Azure Synapse Analytics Using ARM Templates/: Vanilla Workspace Template.json
Using Data Factory Parameterised Linked Services/: Drawing1.vsdx  Drop All Target DB FKs.sql  GenericSQLDB.json  GenericSQLTable.json  Get Tables Query.sql  Metadata Driven Pipeline.json  Simple Pipeline.json
(+21 files in other folders)
